# CommonHealthClientSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/thecommonsproject/android/commonhealth/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thecommonsproject/android/commonhealth/sampleapp/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt  SampleApplicationDatabase.kt  ViewModelFactory.kt
app/src/main/java/org/thecommonsproject/android/commonhealth/sampleapp/fragments/: CategoryListFragment.kt  DataTypeDialogueFragment.kt  FHIRDataFragment.kt  ResourceListFragment.kt  VCResultListFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_chevron.xml
app/src/main/res/layout/: category_list_fragment.xml  category_list_item.xml  fhir_data_fragment.xml  navigation_activity.xml  resource_list_fragment.xml  resource_list_item.xml  vc_result_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/thecommonsproject/android/commonhealth/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
