// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        navigationVersion = "2.1.0-alpha02"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thecommonsproject/CommonHealth" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    commonHealthVersion = '0.4.8'

    appCompatVersion = '1.1.0'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '2.2.0-rc03'
    materialVersion = '1.2.0-alpha03'
    recyclerViewVersion = '1.0.0'

    gsonVersion = '2.8.6'

    roomVersion = '2.2.3'
    coroutinesVersion = '1.2.1'
    threetenabpVersion = '1.2.1'
    tinkVersion = '1.3.0-rc1'
    timberVersion = '4.7.1'
}
