// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.5.3'
        navigationVersion = "2.4.1"
    }

    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
        // CH Snapshot repo
//         maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    commonHealthVersion = '1.6.4'

    appCompatVersion = '1.4.1'
    androidXVersion = '1.7.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '2.2.0-rc03'
    materialVersion = '1.2.0-alpha03'
    recyclerViewVersion = '1.0.0'

    gsonVersion = '2.8.6'

    roomVersion = '2.4.2'
    coroutinesVersion = '1.2.1'
    threetenabpVersion = '1.2.1'
    tinkVersion = '1.3.0-rc1'
    timberVersion = '4.7.1'
    sqlcipherVersion = '4.3.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
