apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "org.thecommonsproject.android.commonhealth.sampleapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "COMMON_HEALTH_APP_ID", "\"org.thecommonsproject.android.phr.developer\"")
        buildConfigField("String", "INTERAPP_AUTHORIZATION_URI", "\"org.thecommonsproject.android.phr.developer://interapp/auth\"")
        buildConfigField("String", "AUTH_CALLBACK_URI", "\"org.thecommonsproject.android.commonhealth.sampleapp://interapp/redirect\"")

        manifestPlaceholders.interappAuthRedirectScheme = "org.thecommonsproject.android.commonhealth.sampleapp"
        manifestPlaceholders.interappAuthRedirectHost = "interapp"
        manifestPlaceholders.interappAuthRedirectPath = "/redirect"
        manifestPlaceholders.commonHealthAppId = "org.thecommonsproject.android.phr.developer"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "org.thecommonsproject:commonhealth-common:$commonHealthVersion"
    implementation "org.thecommonsproject:commonhealth-client:$commonHealthVersion"
    // FOR SNAPSHOT VERSIONS
    implementation(group: "org.thecommonsproject", name: "commonhealth-common", version: commonHealthVersion, changing: true)
    implementation(group: "org.thecommonsproject", name: "commonhealth-client", version: commonHealthVersion, changing: true)

    //Room
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //for pretty printing json resources
    implementation "com.google.code.gson:gson:$gsonVersion"

    //For logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Database encryption
    implementation "net.zetetic:android-database-sqlcipher:$sqlcipherVersion"
}
