<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CategoryListFragment">

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/recycler_view_padding"
                    android:paddingTop="@dimen/recycler_view_padding"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:listitem="@layout/category_list_item"
                    tools:itemCount="8"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/authorize_button"
                    style="@style/onboarding_button_style"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:text="@string/authorize"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_shcs"
                style="@style/onboarding_button_style"
                android:layout_gravity="center"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:text="@string/request_covid_19_shcs"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>